/* pages/login/login.wxss */
.van-image {
  margin: 84rpx 0 90rpx;
}
.login-desc {
  height: 56rpx;
  font-size: 28rpx;
  font-weight: 400;
  color: rgba(83, 169, 245, 1);
  line-height: 56rpx;
}
.login-btn {
  margin: 22rpx 60rpx 0;
}
